<!--pages/mine/mine.wxml-->

<view class="sbf">
  <view class="item_s1">
    <view class="s1">
      <view class="tx">
        <image src="/image/gd2.png" mode=""/>
        <text>登录 | 注册</text>
      </view>
      <view class="ckzy">
        <text>查看个人主页</text>
      </view>
    </view>
    <view class="s2">
      <view class="item">
        <text>0</text>
        <text>关注</text>
      </view>
      <view class="item">
        <text>0</text>
        <text>粉丝</text>
      </view>
      <view class="item">
        <text>0</text>
        <text>赞与收藏</text>
      </view>
      <view class="item">
        <text>0</text>
        <text>好友动态</text>
      </view>
    </view>
  </view>
  <view class="item_s2">
    <view class="item">
      <image src="/ico/待支付1.png" mode=""/>
      <text>待支付</text>
    </view>
    <view class="item">
      <image src="/ico/待支付1.png" mode=""/>
      <text>待支付</text>
    </view>
    <view class="item">
      <image src="/ico/待支付1.png" mode=""/>
      <text>待支付</text>
    </view>
    <view class="item">
      <image src="/ico/待支付1.png" mode=""/>
      <text>待支付</text>
    </view>
    <view class="item">
      <image src="/ico/待支付2.png" mode=""/>
      <text>待支付</text>
    </view>
  </view>
</view>
<view class="dibu">
  <view class="item_s1">
    <view class="item">
      <text class="span">我的钱包</text>
      <text class="msg">￥20</text>
    </view>
    <view class="item">
      <text class="span">我的优惠卷</text>
      <text class="msg">暂无可用</text>
    </view>
    <view class="item">
      <text class="span">领卷中心</text>
      <text class="msg">您的优惠都在这里</text>
    </view>
  </view>
  <view class="item_s2">
    <view class="item">
      <text>官方联系客服</text>
    </view>
    <view class="item">
      <text>反馈中心</text>
    </view>
  </view>
</view>

