<!--pages/index/index.wxml-->
<view bindtap="clickMe" data-nid="123">
  点我跳转
</view>
<navigator url="/pages/redirect/redirect?id=666">点击跳转2</navigator>
<view>
  示例一
</view>
<view class="menu1">
  <view class="item">
    <image src="/photo/iphone14.jpg" mode=""/>
    <text>iphone14</text>
  </view>
  <view class="item">
    <image src="/photo/iphone14.jpg" mode=""/>
    <text>iphone14</text>
  </view>
  <view class="item">
    <image src="/photo/iphone14.jpg" mode=""/>
    <text>iphone14</text>
  </view>
  <view class="item">
    <image src="/photo/iphone14.jpg" mode=""/>
    <text>iphone14</text>
  </view>
</view>
<view>
  示例二
</view>
<view class="menu2">
  <view class="item">
    <image src="/photo/iphone14.jpg" mode=""/>
    <text>iphone14</text>
  </view>
  <view class="item">
    <image src="/photo/iphone14.jpg" mode=""/>
    <text>iphone14</text>
  </view>
  <view class="item">
    <image src="/photo/iphone14.jpg" mode=""/>
    <text>iphone14</text>
  </view>
  <view class="item">
    <image src="/photo/iphone14.jpg" mode=""/>
    <text>iphone14</text>
  </view>
</view>
<view>
  示例三
</view>
<view class="auction">
  <view class="item">
    <view class="title">
      第一场拍卖物品
    </view>
    <view class="tips">
      <view class="status">
        2023-01-13
      </view>
      <view class="count">
        666次围观
      </view>
    </view>
    <view class="big">
      <image src="/photo/iphone14.jpg" mode=""/>
    </view>
    <view class="small">
      <image src="/photo/iphone14.jpg" mode=""/>
      <image src="/photo/iphone14.jpg" mode=""/>
      <image src="/photo/iphone14.jpg" mode=""/>
      <image src="/photo/iphone14.jpg" mode=""/>
    </view>
  </view>
  <view class="item">
    <view class="title">
      第一场拍卖物品
    </view>
    <view class="tips">
      <view class="status">
        2023-01-13
      </view>
      <view class="count">
        666次围观
      </view>
    </view>
    <view class="big">
      <image src="/photo/iphone14.jpg" mode=""/>
    </view>
    <view class="small">
      <image src="/photo/iphone14.jpg" mode=""/>
      <image src="/photo/iphone14.jpg" mode=""/>
      <image src="/photo/iphone14.jpg" mode=""/>
      <image src="/photo/iphone14.jpg" mode=""/>
    </view>
  </view>
</view>