('E:\\PlanForWinterHoliday\\Python\\PythonProjectTraining\\20230106\\build\\PlaneWar\\PlaneWar.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\PlanForWinterHoliday\\Python\\PythonProjectTraining\\20230106\\build\\PlaneWar\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\python36\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('PlaneWar',
   'E:\\PlanForWinterHoliday\\Python\\PythonProjectTraining\\20230106\\PlaneWar.py',
   'PYSOURCE'),
  ('python36.dll', 'd:\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'd:\\python36\\VCRUNTIME140.dll', 'BINARY'),
  ('libopusfile-0.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('portmidi.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'd:\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'd:\\python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('SDL2.dll', 'd:\\python36\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'd:\\python36\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\python36\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('win32trace',
   'd:\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'd:\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_win32sysloader',
   'd:\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'd:\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'd:\\python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'd:\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata', 'd:\\python36\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'd:\\python36\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\python36\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\python36\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\python36\\lib\\site-packages\\numpy\\random\\_sfc64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\python36\\lib\\site-packages\\numpy\\random\\_philox.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\python36\\lib\\site-packages\\numpy\\random\\_pcg64.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\python36\\lib\\site-packages\\numpy\\random\\_mt19937.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'd:\\python36\\lib\\site-packages\\numpy\\random\\bit_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\python36\\lib\\site-packages\\numpy\\random\\_generator.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\python36\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\python36\\lib\\site-packages\\numpy\\random\\_common.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\python36\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\python36\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal', 'd:\\python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('pygame.imageext',
   'd:\\python36\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\python36\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\python36\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\python36\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\python36\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\python36\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\python36\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\python36\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\python36\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\python36\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\python36\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\python36\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'd:\\python36\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\python36\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\python36\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\python36\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\python36\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\python36\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\python36\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\python36\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\python36\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\python36\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\python36\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\python36\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\python36\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\python36\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\python36\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\PlanForWinterHoliday\\Python\\PythonProjectTraining\\20230106\\build\\PlaneWar\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\python36\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\python36\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\top_level.txt',
   'd:\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\METADATA',
   'd:\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'd:\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\LICENSE',
   'd:\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'd:\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\INSTALLER',
   'd:\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\RECORD',
   'd:\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\entry_points.txt',
   'd:\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\WHEEL',
   'd:\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\WHEEL',
   'd:\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'd:\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'd:\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\METADATA',
   'd:\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'd:\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\zip-safe',
   'd:\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\zip-safe',
   'd:\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\zip-safe',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\top_level.txt',
   'd:\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'd:\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'd:\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\DESCRIPTION.rst',
   'd:\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'd:\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.3.dist-info\\INSTALLER',
   'd:\\python36\\lib\\site-packages\\altgraph-0.17.3.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\RECORD',
   'd:\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\dependency_links.txt',
   'd:\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('setuptools-28.8.0.dist-info\\metadata.json',
   'd:\\python36\\lib\\site-packages\\setuptools-28.8.0.dist-info\\metadata.json',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
