('E:\\PlanForWinterHoliday\\Python\\PythonProjectTraining\\20230106\\build\\PlaneWar\\PYZ-00.pyz',
 [('win32com',
   'd:\\python36\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\python36\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\python36\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\python36\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\python36\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python36\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\python36\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python36\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\python36\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'd:\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\python36\\lib\\struct.py', 'PYMODULE'),
  ('copy', 'd:\\python36\\lib\\copy.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('threading', 'd:\\python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python36\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('importlib', 'd:\\python36\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'd:\\python36\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'd:\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('textwrap', 'd:\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('py_compile', 'd:\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'd:\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'd:\\python36\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'd:\\python36\\lib\\genericpath.py', 'PYMODULE'),
  ('lzma', 'd:\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python36\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\python36\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'd:\\python36\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('stat', 'd:\\python36\\lib\\stat.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python36\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pickle', 'd:\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'd:\\python36\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'd:\\python36\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('signal', 'd:\\python36\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'd:\\python36\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\python36\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\python36\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'd:\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\python36\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\python36\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'd:\\python36\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'd:\\python36\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\python36\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'd:\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'd:\\python36\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('email.message', 'd:\\python36\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python36\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python36\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'd:\\python36\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'd:\\python36\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python36\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python36\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'd:\\python36\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python36\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python36\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'd:\\python36\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'd:\\python36\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'd:\\python36\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'd:\\python36\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python36\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'd:\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'd:\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'd:\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('email', 'd:\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python36\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python36\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'd:\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'd:\\python36\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python36\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python36\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'd:\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'd:\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python36\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'd:\\python36\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'd:\\python36\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python36\\lib\\tty.py', 'PYMODULE'),
  ('subprocess', 'd:\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python36\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'd:\\python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python36\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python36\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python36\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python36\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python36\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python36\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'd:\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'd:\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python36\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python36\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('shlex', 'd:\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('code', 'd:\\python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'd:\\python36\\lib\\token.py', 'PYMODULE'),
  ('ast', 'd:\\python36\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('argparse', 'd:\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('__future__', 'd:\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python36\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('glob', 'd:\\python36\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\python36\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\python36\\lib\\site-packages\\win32\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\python36\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\python36\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\python36\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python36\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\python36\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'd:\\python36\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python36\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\python36\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python36\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'd:\\python36\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\python36\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python36\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\python36\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\python36\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\python36\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python36\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python36\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\python36\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('site',
   'd:\\python36\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\python36\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\python36\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\python36\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom', 'd:\\python36\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('tempfile', 'd:\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('os', 'd:\\python36\\lib\\os.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\python36\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python36\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python36\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python36\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python36\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python36\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\python36\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python36\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python36\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\python36\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\python36\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python36\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\python36\\lib\\imp.py', 'PYMODULE'),
  ('pathlib', 'd:\\python36\\lib\\pathlib.py', 'PYMODULE'),
  ('stringprep', 'd:\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\python36\\lib\\tracemalloc.py', 'PYMODULE'),
  ('random', 'd:\\python36\\lib\\random.py', 'PYMODULE'),
  ('pygame',
   'd:\\python36\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\python36\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\python36\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\python36\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy', 'd:\\python36\\lib\\site-packages\\numpy\\__init__.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\python36\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\python36\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\python36\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\python36\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numbers', 'd:\\python36\\lib\\numbers.py', 'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\python36\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\python36\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\python36\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\python36\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\python36\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\python36\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\python36\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\python36\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\python36\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\python36\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\python36\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\python36\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\python36\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\python36\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\python36\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\python36\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\python36\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\python36\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\python36\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\python36\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\python36\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\python36\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('decimal', 'd:\\python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\python36\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\python36\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\python36\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\python36\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\python36\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\python36\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\python36\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\python36\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\python36\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'd:\\python36\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\python36\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\python36\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\python36\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\python36\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\python36\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'd:\\python36\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'd:\\python36\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\python36\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\python36\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
