<!--pages/band/band.wxml-->
<text>数据绑定</text>
<view>
  数据1：{{message}}
</view>
<view>
  数据2：{{message}}
</view>
<button bindtap="changData">点击修改数据</button>
<view>
  当前用户名：{{name}}
</view>
<view>
  当前用户头像：
  <image src="{{path}}" mode="" style="width: 200rpx;height: 200rpx;"/>
</view>
<button bindtap="getUsername">
  获取当前用户名
</button>
