/* pages/index/index.wxss */
.menu{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.menu .item{
  display: flex;
  flex-direction: column;
}
.menu .item image{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
}
.shangpin{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.shangpin .item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.shangpin .item .text{
  width: 330rpx;
  font-size: 30rpx;
}
.shangpin .item .text .span{
  color: #3CB371;
}
.shangpin .item image{
  width: 350rpx;
}