/* pages/auction/auction.wxss */
.body{
  min-height: 100vh;
  background-color: #9C9C9C;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.body .v1{
  padding-bottom: 10rpx;
}
.body .v1 .vs{
  width: 740rpx;
  height: 850rpx;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20rpx;
}
.body .v1 .vs1{
  width: 730rpx;
  padding-top: 30rpx;
  padding-bottom: 15rpx;
}
.body .v1 .vs1 text{
  font-size: 35rpx;
  font-weight: 600;
}
.body .v1 .vs2{
  width: 700rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx 0rpx 20rpx 0rpx;
}
.body .v1 .vs2 .zt1{
  background-color: #20B2AA;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
}
.body .v1 .vs2 .zt2{
  background-color: #FF0000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30rpx;
}
.body .v1 .vs2 text{
  color: #9C9C9C;
  font-size: 24rpx;
}
.body .v1 .vs2 .zt1 text{
  color: #ffffff;
  font-size: 24rpx;
  padding: 5rpx 10rpx 5rpx 10rpx;
}
.body .v1 .vs2 .zt2 text{
  color: #ffffff;
  font-size: 24rpx;
  padding: 5rpx 10rpx 5rpx 10rpx;
}
.body .v1 .vs3{
  width: 730rpx;
  padding: 0rpx 0rpx 30rpx 0rpx;
}
.body .v1 .vs3 image{
  width: 730rpx;
  height: 480rpx;
}
.body .v1 .vs4{
  width: 730rpx;
  display: flex;
  flex-direction: row;
}
.body .v1 .vs4 .item image{
  padding: 0rpx 5rpx 0rpx 5rpx;
  width: 140rpx;
  height: 150rpx;
}
