<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>综合案例2-产品介绍</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #f5f5f5;
        }
        .d1{
            background-color: #ffffff;
            width: 234px;
            height: 300px;
            margin: 0 auto;
            text-align: center;
        }
        img{
            width: 160px;
            margin-top: 25px;
        }
        .p1{
            font-size: 14px;
            line-height: 25px;
        }
        .p2{
            height: 30px;
            font-size: 12px;
            color: #cccccc;
        }
        .p3{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="d1">
            <img src="photo/p1.jpg" alt="">
            <p class="p1">九号平衡车</p>
            <p class="p2">成年人的玩具</p>
            <p class="p3">1999元</p>
    </div>
</body>
</html>